<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="135dp"
                android:layout_height="146dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgview"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                tools:ignore="UnknownId" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>